
 <!--Original: https://codepen.io/BlackStar1991-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <base target="_blank">
  <meta name="description" content="PRIM4T-COIN" />
  <title>PRIM4T-COIN</title> 
  <meta property="og:image" content=""/>
  <meta property="og:title" content="PRIM4T-COIN"/>
  <meta property="og:site_name" content="PRIM4T-COIN"/>
  <meta property="og:description" content="PRIM4T-COIN" />
  <meta name="viewport" content="width=device-width">

<style type="text/css">

body {
  background-color: #222;
  font-family: "Courier New", monospace;
  font-size: 16px;
  line-height: 1.0;

}

.header {
  /*top:45%;*/
  top: 35%;
  color: #eee;
}

h1 {
  line-height: 0.2;
  color: rgba(250, 203, 53, 1);
  font-size: 55px;
  font-weight: 900;

}

p {
  margin-top: -15px;
  color: #facb35;
  font-size: 27px;
  font-weight: 400;
  text-shadow: 0px 0px 10px #222, 1px 1px 0px #222;
    }
a {
    text-decoration: none;
    }


.btn {
  border: 3px solid rgba(250, 203, 53, 0.4) ;
  border-radius: 3px;
  padding: 10px 30px;
  color: #facb35;
  font-size: 30px;
  font-weight: 700;
  text-shadow: 0px 0px 3px #222, 1px 1px 0px #222;
  box-shadow: 0px 0px 5px #222;

}

.btn:hover {
  padding: 10px 30px;
  color: #222;
  background-color: #facb35;
  text-shadow: 0px 0px 0px #222;
}



span {
  color: #DADADA;
  text-shadow: 0px 0px 0px  #222;
  text-shadow: -1px -1px 0 #222, 1px -1px 0 #222, -1px 1px 0 #222, 1px 1px 0 #222;

}

.coin {
  margin-top: 50px;
  font-size: 200px;
  width: 0.1em;
  height: 1em;
  background: linear-gradient(#f6bd06, #161101);
  animation: rotate 7s infinite linear;
  transform-style: preserve-3d;
}
.coin .side, .coin:before, .coin:after {
  content: "";
  position: absolute;
  width: 1em;
  height: 1em;
  overflow: hidden;
  background: #facb35;
  border-radius: 50%;
  right: -0.396em;
  text-align: center;
  line-height: 1;
  color: #facb35;
  text-shadow: 1px 2px 0 #7a0413, -1px -2px 0 #460416;
  transform: rotateY(-90deg);
  backface-visibility: hidden;
}
.coin .tails, .coin:after {
  left: -0.396em;
  transform: rotateY(90deg);
}
.coin:before, .coin:after {
  background: linear-gradient(#f6bd06, #161101);
  backface-visibility: hidden;
  transform: rotateY(90deg);
}
.coin:after {
  transform: rotateY(-90deg);
}
.imageCoin {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  min-height: 1em;
  background-color: #facb35;
}
@keyframes rotate {
  100% {
    transform: rotateY(360deg);
  }
}


@media screen and (max-width: 555px) {

body {
    font-size: 3vw;

}

h1 {
  font-size: 13vw;
font-family: Monospace, sans-serif;
    }
p {
  font-size: 6vw;
font-family: Monospace, sans-serif;
    }

.btn {
  display:block;
  margin-top: 20px;
  font-size: 9vw;
    }

}

</style>
</head>

<body>

<PRIM4T class="container-fluid fixed-top header disable-selection">

<center>
<div class="coin">
  <div class="side heads"><img class="imageCoin" src="prim4t_coin_face.png" alt="king_coin_1"></div>
  <div class="side tails"><img class="imageCoin" src="prim4t_coin_face.png" alt="King_coin_2"></div>
</div>
<h1>PRIM4T-COIN</h1>
<p>A very primitive Token</p>

<a href="https://app.uniswap.org/swap?exactField=output&outputCurrency=0x316Fd2F5c20570DdBE6DD5a5371842244BCB97bA" class="btn">Buy Tokens</a>
<a href="https://etherscan.io/token/0x316fd2f5c20570ddbe6dd5a5371842244bcb97ba" class="btn">Info</a>

</center>

</PRIM4T>

</body>
