<!DOCTYPE html>
<html>
<head>
<title> 1irstcoin </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>

 :root {
  --bg: #f9cc33;
  --color1: #101934;
  --color2: #5c5764;
  --blue: #1e90ff;
  --blue2: #93d5ff;
  --grey: #252426;
  --red: #ef2828;
  --glow: #252426;
  --font1: 'Courier';
  --font2: 'Verdana';
}

/* The switch - the box around the slider */
.switch {

  border-radius: 2px;
  margin-top: 5px;
  position: relative;
  display: inline-block;
  width: 63px;
  height: 35px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;

}

/* The slider */
.slider {
border-radius: 2px;
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color:  var(--color2); 
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
border-radius: 2px;
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: var(--color1);
  -webkit-transition: .4s;
  transition: .4s;

}

input:checked + .slider {
  background-color: var(--blue);


}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;

}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
  background-color: var(--blue2);
}

.button1 {
font-weight: bold;
font-family: var(--font1); 
border-radius: 2px;
  margin-top: 2%;
  margin-bottom: 2%;
  display: inline-block;
  cursor: pointer;
  padding: 16px 32px;
  font-size: 150%;
  background-color: var(--bg); 
  color: var(--color1); 
  border: 5px solid var(--color1); 
 
} 

.active, .button1:hover {
  background-color: var(--color1);
  color: var(--color2); 
 
}

.button2 {
font-weight: bold;
font-family: var(--font1); 
border-radius: 5px;
  margin-top: 20px;
  margin-bottom: 0%;
  display: block;
  cursor: pointer;
  padding: 10px 10px;
  font-size: 125%;
  background-color: var(--bg); 
  color: var(--color1); 
  border: 5px solid var(--color1); 
 
} 

.active, .button2:hover {
  background-color: var(--color1);
  color: var(--bg); 
 
}

.row2 {
  margin: 0px 0px;
}

/* Add padding BETWEEN each column */
.row2,
.row2 > .column2 {
  padding: 5px;
}

/* Create four equal columns that floats next to each other */
.column2 {
  float: left;
  width: 33%;

  
}

/* Clear floats after rows */ 
.row2:after {
  content: "";
  display: table;
  clear: both;
  padding: 25px;
}

/* Content */

.content2 {

  padding: 0px;
border: 2px solid var(--bg); 
}

.content2:hover {
border: 2px solid var(--bg); 



}


.progress {
  background: rgba(255,255,255,0.1);
  justify-content: flex-start;
  border-radius: 10px;
  align-items: center;
  position: relative;
  padding: 0 5px;
  display: flex;
  height: 70px;
  width: 85%;
}

.progress-value {
  animation: load 3s normal forwards;
  border-radius: 10px;
  background: lightgrey;
  height: 60px;
  width: 0;
}

@keyframes load {
  0% { width: 0; }
  100% { width: 48%; }
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--color1);
  padding: 0%;
  font-family: var(--font1);
  color: var(--color1); 


background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 304 304' width='304' height='304'%3E%3Cpath fill='%23f9cc33' fill-opacity='0.4' d='M44.1 224a5 5 0 1 1 0 2H0v-2h44.1zm160 48a5 5 0 1 1 0 2H82v-2h122.1zm57.8-46a5 5 0 1 1 0-2H304v2h-42.1zm0 16a5 5 0 1 1 0-2H304v2h-42.1zm6.2-114a5 5 0 1 1 0 2h-86.2a5 5 0 1 1 0-2h86.2zm-256-48a5 5 0 1 1 0 2H0v-2h12.1zm185.8 34a5 5 0 1 1 0-2h86.2a5 5 0 1 1 0 2h-86.2zM258 12.1a5 5 0 1 1-2 0V0h2v12.1zm-64 208a5 5 0 1 1-2 0v-54.2a5 5 0 1 1 2 0v54.2zm48-198.2V80h62v2h-64V21.9a5 5 0 1 1 2 0zm16 16V64h46v2h-48V37.9a5 5 0 1 1 2 0zm-128 96V208h16v12.1a5 5 0 1 1-2 0V210h-16v-76.1a5 5 0 1 1 2 0zm-5.9-21.9a5 5 0 1 1 0 2H114v48H85.9a5 5 0 1 1 0-2H112v-48h12.1zm-6.2 130a5 5 0 1 1 0-2H176v-74.1a5 5 0 1 1 2 0V242h-60.1zm-16-64a5 5 0 1 1 0-2H114v48h10.1a5 5 0 1 1 0 2H112v-48h-10.1zM66 284.1a5 5 0 1 1-2 0V274H50v30h-2v-32h18v12.1zM236.1 176a5 5 0 1 1 0 2H226v94h48v32h-2v-30h-48v-98h12.1zm25.8-30a5 5 0 1 1 0-2H274v44.1a5 5 0 1 1-2 0V146h-10.1zm-64 96a5 5 0 1 1 0-2H208v-80h16v-14h-42.1a5 5 0 1 1 0-2H226v18h-16v80h-12.1zm86.2-210a5 5 0 1 1 0 2H272V0h2v32h10.1zM98 101.9V146H53.9a5 5 0 1 1 0-2H96v-42.1a5 5 0 1 1 2 0zM53.9 34a5 5 0 1 1 0-2H80V0h2v34H53.9zm60.1 3.9V66H82v64H69.9a5 5 0 1 1 0-2H80V64h32V37.9a5 5 0 1 1 2 0zM101.9 82a5 5 0 1 1 0-2H128V37.9a5 5 0 1 1 2 0V82h-28.1zm16-64a5 5 0 1 1 0-2H146v44.1a5 5 0 1 1-2 0V18h-26.1zm102.2 270a5 5 0 1 1 0 2H98v14h-2v-16h124.1zM242 149.9V160h16v34h-16v62h48v48h-2v-46h-48v-66h16v-30h-16v-12.1a5 5 0 1 1 2 0zM53.9 18a5 5 0 1 1 0-2H64V2H48V0h18v18H53.9zm112 32a5 5 0 1 1 0-2H192V0h50v2h-48v48h-28.1zm-48-48a5 5 0 0 1-9.8-2h2.07a3 3 0 1 0 5.66 0H178v34h-18V21.9a5 5 0 1 1 2 0V32h14V2h-58.1zm0 96a5 5 0 1 1 0-2H137l32-32h39V21.9a5 5 0 1 1 2 0V66h-40.17l-32 32H117.9zm28.1 90.1a5 5 0 1 1-2 0v-76.51L175.59 80H224V21.9a5 5 0 1 1 2 0V82h-49.59L146 112.41v75.69zm16 32a5 5 0 1 1-2 0v-99.51L184.59 96H300.1a5 5 0 0 1 3.9-3.9v2.07a3 3 0 0 0 0 5.66v2.07a5 5 0 0 1-3.9-3.9H185.41L162 121.41v98.69zm-144-64a5 5 0 1 1-2 0v-3.51l48-48V48h32V0h2v50H66v55.41l-48 48v2.69zM50 53.9v43.51l-48 48V208h26.1a5 5 0 1 1 0 2H0v-65.41l48-48V53.9a5 5 0 1 1 2 0zm-16 16V89.41l-34 34v-2.82l32-32V69.9a5 5 0 1 1 2 0zM12.1 32a5 5 0 1 1 0 2H9.41L0 43.41V40.6L8.59 32h3.51zm265.8 18a5 5 0 1 1 0-2h18.69l7.41-7.41v2.82L297.41 50H277.9zm-16 160a5 5 0 1 1 0-2H288v-71.41l16-16v2.82l-14 14V210h-28.1zm-208 32a5 5 0 1 1 0-2H64v-22.59L40.59 194H21.9a5 5 0 1 1 0-2H41.41L66 216.59V242H53.9zm150.2 14a5 5 0 1 1 0 2H96v-56.6L56.6 162H37.9a5 5 0 1 1 0-2h19.5L98 200.6V256h106.1zm-150.2 2a5 5 0 1 1 0-2H80v-46.59L48.59 178H21.9a5 5 0 1 1 0-2H49.41L82 208.59V258H53.9zM34 39.8v1.61L9.41 66H0v-2h8.59L32 40.59V0h2v39.8zM2 300.1a5 5 0 0 1 3.9 3.9H3.83A3 3 0 0 0 0 302.17V256h18v48h-2v-46H2v42.1zM34 241v63h-2v-62H0v-2h34v1zM17 18H0v-2h16V0h2v18h-1zm273-2h14v2h-16V0h2v16zm-32 273v15h-2v-14h-14v14h-2v-16h18v1zM0 92.1A5.02 5.02 0 0 1 6 97a5 5 0 0 1-6 4.9v-2.07a3 3 0 1 0 0-5.66V92.1zM80 272h2v32h-2v-32zm37.9 32h-2.07a3 3 0 0 0-5.66 0h-2.07a5 5 0 0 1 9.8 0zM5.9 0A5.02 5.02 0 0 1 0 5.9V3.83A3 3 0 0 0 3.83 0H5.9zm294.2 0h2.07A3 3 0 0 0 304 3.83V5.9a5 5 0 0 1-3.9-5.9zm3.9 300.1v2.07a3 3 0 0 0-1.83 1.83h-2.07a5 5 0 0 1 3.9-3.9zM97 100a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-48 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 96a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-144a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-96 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm96 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-32 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM49 36a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-32 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM33 68a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 240a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm80-176a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm112 176a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM17 180a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM17 84a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6z'%3E%3C/path%3E%3C/svg%3E");

}

/* Center website */
.main {
        border: 5px solid var(--color1); 

        border-radius: 20px;
        padding: 1%;
padding-left: 3%;
padding-right: 3%;
        background: var(--bg);
        margin: auto;
        margin-top: 20px;
        max-width: 55em;

}

h1 {
line-height: 0.9;
  font-size: 60px;

}

h2 {
line-height: 0.9;
  font-size: 25px;
}

h3 {
  font-size: 15px;
}

p {
    font-family: var(--font1);
  font-size: 15px;

}

hr {
    border-radius: 2px;
    height: 0px;
    border: 2.5px solid var(--color1);
    width: 85%;

}

.row {
  margin: 0px 0px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 5px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 20%;

  
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
  padding: 25px;
}

/* Content */

.content {

  padding: 10px;
border: 2px solid var(--bg); 
}

.content:hover {
border: 2px solid var(--bg); 
  padding: 10px;


}

.contentdashed {
border: 2px dashed;
  padding: 10px;
 height: 100px;
}

.fa {

  font-size: 50px;
  color: var(--color1); 

} 


/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 25%;
  }

  .column2 {
    width: 33%;
  }

.button1 {
    display: block;
  }

.main {
    padding-bottom: 5%;
  }


}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .column {
    width: 33%;
  }

  .column2 {
    width: 100%;
  }

  .rate {
    height: 645px;
  }

}


</style>
</head>


<body>

<!-- MAIN (Center website) -->
<div class="main">

<center>



 <img src="https://raw.githubusercontent.com/prim4t/free-websites/main/media/1irstcoin-logo.png" alt="logo" width="20%" > 

<div>
<h1>1irstcoin</h1>
<p>
<b>Exchange</b> and <b>deposit</b> over <b>85 crypto currencies</b> at the <b>best rates!</b>
</p>
</div>
<hr></hr>

<iframe class="rate" scrolling="auto" style="width:100%!important;height:225px!important;" src="https://bestrate.org/brw_v3/exchanger/frame.html?id=4ab0864c-c98b-4966-bd3c-fb17afe890f3&amp;dark=true" frameborder="0"></iframe>


<div>
<h2>Features</h2>
</div>
<div class="row2">

<div class="column2">
<div class="content2">
<div><i class="fa fa-bitcoin"></i></div>


<div align="center">

<a class="button button2"> FST-Token </a>	
</div>
</div>
</div>

<div class="column2">
<div class="content2">
<div><i class="fa fa-cogs"></i></div>


<div align="center">

<a class="button button2"> News </a>	
</div>
</div>
</div>

<div class="column2">
<div class="content2">

<div><i class="fa fa-envelope"></i></div>


<div align="center">

<a class="button button2"> Contact </a>	
</div>
</div>
</div>

</div>



 <img src="https://raw.githubusercontent.com/prim4t/free-websites/main/media/1irstcoin-logo.png" alt="logo" width="50px" > 
<p>© 1irstcoin.com  <script>document.write( new Date().getFullYear() );</script> </p>




</center>
<!-- END GRID -->
</div>



<center>

</center>

<!-- END MAIN -->
</div>

</body>
</html>
