
<html  lang="en" >

<head>
<title>Bastron Art</title>	
<link rel="stylesheet" type="text/css" href="profile.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<meta name="keywords" content="Bastron Art, Art, Maler, Kunst">
<meta property="og:title" content="Bastron Art">
<meta property="og:site_name" content="Bastron Art">
<meta property="og:site_name" content="Bastron Art">



<style>

 :root {
  --bg: #0e0f0e;
  --color1: #444;
  --color2: #DCBD7D;
  --color3: #111;
  --font1: 'Brush Script MT', cursive;
  --font2: 'Verdana';
  --pattern: url('https://scontent.fdtm2-2.fna.fbcdn.net/v/t31.18172-8/22548674_2199739533385067_1970565820923109932_o.jpg?_nc_cat=100&ccb=1-5&_nc_sid=730e14&_nc_ohc=2-LpCnp86IAAX8Cb3ud&_nc_ht=scontent.fdtm2-2.fna&oh=00_AT8RuEhVusdoX37bv4v8OX-C20uZ14yKwzeIWT2eta34Og&oe=6298FB45');
}



* {
  box-sizing: border-box;
}

html {   min-height: 100%;


}
                                 
body { 
       margin:0 auto;   
       max-width: 1050px;
       padding:0px;
       padding-top: 2%;
       padding-bottom:0px;
        margin-top: 2%;
background: var(--bg);
color: var(--bg);
font-family: var(--font1);
font-weight: 400px;
font-size: 10pt;

background-image: var(--pattern);
line-height: 1;  
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: color-dodge;
}

.main { 
        border: 0px solid var(--color2); 

        border-radius: 10px;
 
        background: var(--bg);
        margin: auto;

        max-width: 105em;

}

h1, h2, h3, h4, h5, h6, p {
   margin: 0;
   padding: 0;
}

h1
{
color: var(--color2);
font-family: var(--font1);
font-size: 300px;
}

h2
{
color: var(--color2);
font-family: var(--font1);
font-size: 165px;
}

h3
{
color: var(--color2);
font-family: var(--font1);
font-size: 150px;
}

h4
{
color: var(--color2);
font-family: var(--font1);
font-size: 40px;
}

span
{
color: var(--color2);
font-family: var(--font1);
font-weight: 400px;
font-size: 12pt;
}

p
{
color: var(--color2);
font-family: var(--font1);
font-weight: 400px;
font-size: 13pt;

}

a
{ 
color: var(--color2);
font-family: var(--font1);
font-weight: bold;
line-height: 2;
font-size: 17px;

}

a:link {
  color: var(--color2);
}

a:visited {
  color: var(--color2);
}



hr {opacity: 100%; border-radius: 0px; height: 0px; border: 5px solid var(--color2); width: 100%;}

.button12 { 
text-decoration:none;
font-family: var(--font1);
font-weight: 950px;
  margin-top: 0%;
  margin-bottom: 0%;
  display: block;
  cursor: pointer;
  font-size: 55px;
  color: var(--color2);
 background-color: var(--bg);
  border: 3px solid var(--color2);
  padding: 0px;
  border-radius: 5px;
}
.active, .button12:hover {
 background-color: var(--color2);
  color: var(--bg);

}


.row2 {
  margin: 0px 0px;
}

/* Add padding BETWEEN each column */
.row2,
.row2 > .column2 {
  padding: 5px;
}

/* Create four equal columns that floats next to each other */
.column2 {
  float: left;
  width: 33.3%;

  
}

/* Clear floats after rows */ 
.row2:after {
  content: "";
  display: table;
  clear: both;
  padding: 0px;
}

/* Content */

.content2 {

  padding: 0px;
border: 0px solid var(--bg); 
}

.content2:hover {
border: 0px solid var(--bg); 


}

.row4 {
  margin: 0px 0px;
  padding-left: 5%;
  padding-right: 5%;
}

/* Add padding BETWEEN each column */
.row4,
.row4 > .column4 {

}

/* Create four equal columns that floats next to each other */
.column4 {
  float: left;
  width: 50%;

  
}

/* Clear floats after rows */ 
.row4:after {
  content: "";
  display: table;
  clear: both;
  padding: 1px;
}

/* Content */

.content4 {

  padding: 1px;

}

details > summary {

 background-color: var(--bg);
 color: var(--color2);
  border: 2px solid var(--color1);
margin-top: 10px;
font-family: var(--font1);
font-weight: bold;
font-size: 35px;
  padding: 15px;
  cursor: pointer;
}


details > p {

 background-color: var(--bg);
 color: var(--color2);
  border: 2px solid var(--color1);
font-family: var(--font1);
font-weight: bold;
font-size: 35px;
  padding: 35px;
  margin: 0;

}

footer {


}



.fa {

  font-size: 45px;
  color: var(--color2); 

} 

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 900px) {

  h1
  {
  font-size: 130px;
  }

  h2
  {
  font-size: 75px;
  }

  h3
  {
  font-size: 120px;
  }

  hr {
    width: 95%;
  }

  .column {
    width: 33%;
  }

  .column2 {
    width: 100%;
  }
  .column4 {
    width: 100%;
  }

details > summary {
font-size: 17px;
  padding: 15px;
}

details > p {
font-size: 20px;
  padding: 20px;
  margin: 0;
}

}


</style>


</head>
<!--

                Note: Feel free to fork and/or contribute in any way, and contact
                      PRIM4T.art for any bugs or webdesign services.

-->
<body>
<center>

<div> 
<h3>Walerij Bastron</h3>
<h4>Kunst - Natur - Spiritualität</h4>


</div>

</center>
<div class="main">


<div class="row2">

<div class="column2">
<div class="content2">

<center>
<div> 
    <img width="100%" title="image" src="https://scontent.fdtm2-2.fna.fbcdn.net/v/t1.6435-9/52577819_3119110644781280_331195498109075456_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=9267fe&_nc_ohc=fv9vr5_Q4cQAX8Py83n&_nc_ht=scontent.fdtm2-2.fna&oh=00_AT9GQdL6YbbM2CYS7giMFF_ghGPH4yXQp2wUIF-Sp--USw&oe=6298A428"/>

    <img width="100%" title="image" src="https://scontent.fdtm2-2.fna.fbcdn.net/v/t1.6435-9/81944555_4055418181150517_3970443539958988800_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=730e14&_nc_ohc=DB-nz7qDJ7kAX8EtH3e&_nc_ht=scontent.fdtm2-2.fna&oh=00_AT_JoTbnM7wWamM326To4nT49V1vSfbV-v5vOEDtFs_Ozg&oe=629766CA"/>

</div>
</center>



</div>
</div>

<div class="column2">
<div class="content2">
<center>
<div> 
    <img width="100%" title="image" src="https://scontent.fdtm2-2.fna.fbcdn.net/v/t1.6435-9/60795819_3332103973481945_7017355217335222272_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=9267fe&_nc_ohc=tpuVbC6OSjIAX94USDO&_nc_ht=scontent.fdtm2-2.fna&oh=00_AT8jPXyD5rRl3HfquJImhR147GL3ZW8SmMk99yL5sLMw3Q&oe=6298764E"/>

    <img width="100%" title="image" src="https://scontent.fdtm2-2.fna.fbcdn.net/v/t1.6435-9/119676071_5091599817532343_794603755291570587_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=9267fe&_nc_ohc=-Re9UAh5LrYAX9pMhH3&_nc_ht=scontent.fdtm2-2.fna&oh=00_AT817hZty2ye0fHi8pOEUN8sXrTubXp66rrL19a50ucM1g&oe=629AFB15"/>

</div>
</center>




</div>
</div>

<div class="column2">
<div class="content2">
<center>
<div> 
    <img width="100%" title="image" src="https://scontent.fdtm2-2.fna.fbcdn.net/v/t1.6435-9/78268975_3917526914939645_5648264216264572928_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=9267fe&_nc_ohc=dzesBmhcB-kAX-gn17l&_nc_ht=scontent.fdtm2-2.fna&oh=00_AT8sTOSWpRqr5gpKQFtpSkcbtWm1Flf_k5CbsU0pDZSr6w&oe=62984849"/>

    <img width="100%" title="image" src="https://scontent.fdtm2-2.fna.fbcdn.net/v/t1.6435-9/87179937_4191113274247673_1909775083820285952_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=9267fe&_nc_ohc=E9aAWt5BXWIAX_QVzgC&_nc_ht=scontent.fdtm2-2.fna&oh=00_AT_Ms6HXBvO0EEa7T5EacTTiOoa4oFza1_x1VXqb56o83w&oe=629A1CA1"/>

</div>
</center>



<a></a>

</div>
</div>

</div>

<div class="row2">

<div class="column2">
<div class="content2">

<center>
<div> 
<a href="https://www.instagram.com/bastronart/" class="button12">Instagram</a>
</div>
</center>



</div>
</div>

<div class="column2">
<div class="content2">
<center>
<div> 
<a href="https://www.facebook.com/bastronart" class="button12">Facebook</a>
</div>
</center>




</div>
</div>

<div class="column2">
<div class="content2">
<center>
<div> 
<a href="mailto:" class="button12">E-Mail</a>
</div>
</center>



<a></a>

</div>
</div>

</div>

</div>




<center>
<div>



<br></br>
</div>


</center>

</body>

</html>
