
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Einfaelle statt Abfaelle - Christian-Kuhtz - Ein Fanprojekt!</title>
    <style>
      body {
        max-width: 1050px;
        background-color: #FFFF70;
        margin: 0 auto;
        font-family: Arial, sans-serif;
        color: #333;
        font-size: 0.8rem;
      }

      header, footer {
        background-color: #FFFF70;
        color: #333;
        padding: 20px;
        text-align: center;
      }
      main {
        padding: 20px;
      }
      h1 {
        margin-top: 0;
      }
      img {
        max-width: 100%;
        border-radius: 5px;
      }


      /* Style for book grid */
      .book-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
      }

      .book {
        display: flex;
        flex-direction: column;
        border: 2px solid #DCDC5F;
        border-radius: 5px;
        padding: 10px;
        justify-content: space-between;
      }

      .book img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
      }

      .book h3 {
        margin: 10px 0;
        font-size: 1.0rem;
      }

      .book p {
        margin: 0;
        font-size: 0.8rem;
        line-height: 1.4;
      }

      .book a {
        display: block;
        margin-top: 10px;
        font-weight: bold;
        text-decoration: none;
        color: #fff;
        background-color: #333;
        padding: 10px;
        border-radius: 5px;
        border: 2px solid #333;
      }
      .book a:hover {
        background-color: #FFFF70;
        color: #333;
      }



		.container {
			display: flex;
			align-items: center;
			margin-bottom: 20px;
		}
		.container img {
			max-width: 100%;
			width: 30%;
			margin-right: 20px;
		}
		.container p {
			width: 70%;
		}
		.container a {
        display: inline-block;
        margin-top: 10px;
        font-weight: bold;
        text-decoration: none;
        color: #fff;
        background-color: #333;
        padding: 10px;
        border-radius: 5px;
        border: 2px solid #333;
		}
		.container a:hover {
        background-color: #FFFF70;
        color: #333;
		}
		@media (max-width: 768px) {
			.container {
				flex-direction: column;
				align-items: stretch;
			}
			.container img {
				margin-right: 0;
				width: 100%;
			}
			.container p {
				width: 100%;
			}
			.container a {
                                display: block;
			}
		}

    </style>
  </head>
  <body>

    <main>
          <img style="width: 100%" src="logo.png" alt="logo">

	<div class="container">
		<img src="author.jpg" alt="Christian Kuhtz">
        <p>
<br>
Christian Kuhtz (*1958) ist Erfinder, Konstrukteur und Designer ressourcenschonender Energielösungen. Er lebt in Kiel.
<br>
Seine Bücher sind ein Plädoyer für das „Do-it-yourself-Abenteuer“ und für ein ökologisches Bewusstsein jenseits kapitalistischer Konsum-, Verschwendungs- und sogenannter Öko-Technik. 
<br>
Die gezeigten Illustrationen und Erläuterungen sind seiner innovativen Heftreihe „Einfälle statt Abfälle“ entnommen und geben Anregungen für eine autarke Existenz. Von Komposttoiletten, Windrädern, Töpferwerkstätten und Sonnenkollektoren bis hin zu handgefertigten Schuhen hat Kuhtz im Laufe der Jahre inspirierende Anleitungen zur Eigenproduktion gezeichnet.
<br>
<br>
Die Bücher können, per Formular, direkt bei Herrn Kuhtz bestellt werden:
<br>
<a href="einfaelle-statt-abfaelle-bestellformular.pdf" target="_blank">zum Bestellformular</a>
</p>
	</div>

      <div class="book-grid">
        <div class="book">
          <img src="book1.jpg" alt="Book 1">
<h3>Einfälle statt Abfälle - Solarstrom in 12-Volt-Anlagen</h3>
<p>Mit Anleitung zu Selbstbau, Elektrik-Grundkurs. Selbstbau von 12-Volt-Geräten und vielen Tips und Tricks!</p>
<a href="https://www.amazon.de/-/en/Michel-Daniek/dp/3924038589" target="_blank">Auf Amazon kaufen</a>
        </div>
        <div class="book">
          <img src="book2.jpg" alt="Book 2">
          <h3>Einfälle statt Abfälle - Fahrrad</h3>
          <p>Lasten-Fahrräder, Schwerlast-Dreiräder und Anhänger aller Art: Selber bauen auch ohne Schweissarbeiten.</p>
          <a href="https://www.amazon.de/-/en/Christian-Kuhtz/dp/3924038635" target="_blank">Auf Amazon kaufen</a>
        </div>
        <div class="book">
          <img src="book3.jpg" alt="Book 3">
          <h3>Einfälle statt Abfälle - Windkraft</h3>
          <p>Windkraft? - Echt stark!: Windräder 2,5 - 4 m Ø, 500 W - 4 kW, 12 - 400 V, Anleitung für sehr einfache, stabile Bauweisen aus Schrott.</p>
          <a href="https://www.amazon.de/-/en/Christian-Kuhtz/dp/3924038538" target="_blank">Auf Amazon kaufen</a>
</div>
<div class="book">
<img src="book4.jpg" alt="Book 4">
<h3>Einfälle statt Abfälle - Zwei Arme voll Holz</h3>
<p>Die Feuerorgel mit Turbolader. Eine Dokumentation alternativer Heiztechnik. Leitfaden zum Nachbau aus Schrott</p>
<a href="https://www.amazon.de/-/en/Andreas-Meyer/dp/3924038546" target="_blank">Auf Amazon kaufen</a>
</div>
<div class="book">
<img src="book5.jpg" alt="Book 5">
<h3>Einfälle statt Abfälle - Windkraft? - Ja bitte!</h3>
<p>Windräder mit verbesserter Autolichtmaschine, Holzrepeller, Direktantrieb. Neue vereinfachte Bauanleitung mit über 30% höherem Wirkungsgrad! Genaue Darstellung des Ankerwickelns</p>
<a href="https://www.amazon.de/-/en/Christian-Kuhtz/dp/3924038457" target="_blank">Auf Amazon kaufen</a>
</div>
<div class="book">
<img src="book6.jpg" alt="Book 6">
<h3>Einfälle statt Abfälle - Rad kaputt & Gangschaltungen</h3>
<p>Reparaturen aller Art vom Platten bis zum Rahmenbruch, unterwegs ohne Werkstatt.</p>
<a href="https://www.amazon.de/-/en/Christian-Kuhtz/dp/392403835X" target="_blank">Auf Amazon kaufen</a>
</div>
<div class="book">
<img src="book7.jpg" alt="Book 7">
<h3>Einfälle statt Abfälle - Doppelfenster, Trockenlegen, Isolieren</h3>
<p>Öko-Sanierung und alternative Bauweisen, Fachkunde, Erfahrungen & Anleitungen für Instand(be)setzer.</p>
<a href="https://www.amazon.de/-/en/Christian-Kuhtz/dp/3924038651" target="_blank">Auf Amazon kaufen</a>
</div>
<div class="book">
<img src="book8.jpg" alt="Book 8">
<h3>Einfälle statt Abfälle - Chopper-Fahrräder</h3>
<p>Ganz einfache Baupläne, aus Müll, ohne Schweissen. Auch als Tandem! Sowie Pläne, Masse und Tests zum Bau edelster Profi-Liegeräder.</p>
<a href="https://www.amazon.de/-/en/Christian-Kuhtz/dp/3924038309" target="_blank">Auf Amazon kaufen</a>
</div>
<div class="book">
<img src="book9.jpg" alt="Book 9">
<h3>Einfälle statt Abfälle - 12 Steinofen-Baupläne</h3>
<p>Bewährte Öfen Stein für Stein gezeichnet und zum Nachbau erklärt.</p>
<a href="https://www.amazon.de/-/en/Christian-Kuhtz/dp/3924038732" target="_blank">Auf Amazon kaufen</a>
</div>
</div>
</main>
  </body>
    <footer>
		<p>&copy; <span id="currentYear"></span> Einfälle statt Abfälle - Ein Fanprojekt!</p>
<a href="https://einfaellestattabfaelle.wordpress.com" target="_blank">(in-)offizielle Unterstützungsseite </a>

    </footer>
	<script>
		// Get the current year and set it as the content of the "currentYear" span
		document.getElementById("currentYear").textContent = new Date().getFullYear();
	</script>
</html>




