<!DOCTYPE html>
<html>
<head>
<title> CleanUP </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}
 :root {
  --blue: #0bcbfe;
  --white: #E2FEEB;
  --grey: #01b661;
  --red: #E2FEEB;
  --glow: #252426;
  --bg: rgb(28, 28, 28);
  --font1: 'Arial'; 
  --font2: 'Verdana';
}

body {
  background-color: var(--red);
  padding: 0%;
  font-family: var(--font1);
  color: var(--grey); 
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 800'%3E%3Cdefs%3E%3CradialGradient id='a' cx='400' cy='400' r='50%25' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23ffffff'/%3E%3Cstop offset='1' stop-color='%230EF'/%3E%3C/radialGradient%3E%3CradialGradient id='b' cx='400' cy='400' r='70%25' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23ffffff'/%3E%3Cstop offset='1' stop-color='%230FF'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='800'/%3E%3Cg fill-opacity='.8'%3E%3Cpath fill='url(%23b)' d='M998.7 439.2c1.7-26.5 1.7-52.7 0.1-78.5L401 399.9c0 0 0-0.1 0-0.1l587.6-116.9c-5.1-25.9-11.9-51.2-20.3-75.8L400.9 399.7c0 0 0-0.1 0-0.1l537.3-265c-11.6-23.5-24.8-46.2-39.3-67.9L400.8 399.5c0 0 0-0.1-0.1-0.1l450.4-395c-17.3-19.7-35.8-38.2-55.5-55.5l-395 450.4c0 0-0.1 0-0.1-0.1L733.4-99c-21.7-14.5-44.4-27.6-68-39.3l-265 537.4c0 0-0.1 0-0.1 0l192.6-567.4c-24.6-8.3-49.9-15.1-75.8-20.2L400.2 399c0 0-0.1 0-0.1 0l39.2-597.7c-26.5-1.7-52.7-1.7-78.5-0.1L399.9 399c0 0-0.1 0-0.1 0L282.9-188.6c-25.9 5.1-51.2 11.9-75.8 20.3l192.6 567.4c0 0-0.1 0-0.1 0l-265-537.3c-23.5 11.6-46.2 24.8-67.9 39.3l332.8 498.1c0 0-0.1 0-0.1 0.1L4.4-51.1C-15.3-33.9-33.8-15.3-51.1 4.4l450.4 395c0 0 0 0.1-0.1 0.1L-99 66.6c-14.5 21.7-27.6 44.4-39.3 68l537.4 265c0 0 0 0.1 0 0.1l-567.4-192.6c-8.3 24.6-15.1 49.9-20.2 75.8L399 399.8c0 0 0 0.1 0 0.1l-597.7-39.2c-1.7 26.5-1.7 52.7-0.1 78.5L399 400.1c0 0 0 0.1 0 0.1l-587.6 116.9c5.1 25.9 11.9 51.2 20.3 75.8l567.4-192.6c0 0 0 0.1 0 0.1l-537.3 265c11.6 23.5 24.8 46.2 39.3 67.9l498.1-332.8c0 0 0 0.1 0.1 0.1l-450.4 395c17.3 19.7 35.8 38.2 55.5 55.5l395-450.4c0 0 0.1 0 0.1 0.1L66.6 899c21.7 14.5 44.4 27.6 68 39.3l265-537.4c0 0 0.1 0 0.1 0L207.1 968.3c24.6 8.3 49.9 15.1 75.8 20.2L399.8 401c0 0 0.1 0 0.1 0l-39.2 597.7c26.5 1.7 52.7 1.7 78.5 0.1L400.1 401c0 0 0.1 0 0.1 0l116.9 587.6c25.9-5.1 51.2-11.9 75.8-20.3L400.3 400.9c0 0 0.1 0 0.1 0l265 537.3c23.5-11.6 46.2-24.8 67.9-39.3L400.5 400.8c0 0 0.1 0 0.1-0.1l395 450.4c19.7-17.3 38.2-35.8 55.5-55.5l-450.4-395c0 0 0-0.1 0.1-0.1L899 733.4c14.5-21.7 27.6-44.4 39.3-68l-537.4-265c0 0 0-0.1 0-0.1l567.4 192.6c8.3-24.6 15.1-49.9 20.2-75.8L401 400.2c0 0 0-0.1 0-0.1L998.7 439.2z'/%3E%3C/g%3E%3C/svg%3E");

background-size: cover;

}

/* Center website */
.main {background-color: var(--white);
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 4 4'%3E%3Cpath fill='orange' fill-opacity='0.09' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
        border: 5px solid var(--grey);
        border-radius: 30px;
        padding-bottom: 1%;

        margin: auto;
        margin-top: 20px;
        max-width: 40em;

}

h1 { font-family: Montserrat, sans-serif;
line-height: 0.9;
  font-size: 60px;

}

h2 {
line-height: 0.9;
  font-size: 30px;
}

h3 {
  color: var(--grey); 
  font-size: 15px;
}

p {
    font-family: var(--font2);
  font-size: 15px;
  word-break: break-all;
}

hr {
    WIDTH: 75%; 
    border: 0;
    border-top: 5px solid var(--grey); 
    border-radius: 5px;
}

.button1 {
text-decoration: none;
font-weight: bold;
font-family: var(--font1); 
border-radius: 30px;
  margin-top: 1%;
  margin-bottom: 1%;
  display: inline-block;
  cursor: pointer;
  padding: 16px 32px;
  font-size: 150%;
  background-color: var(--red); 
  color: var(--grey); 
  border: 5px solid var(--grey); 
 
} 

.active, .button1:hover {
  background-color: var(--grey); 
  color: var(--white); 
 
}

.row {
  margin: 0px 0px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 5px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 20%;

  
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
  padding: 25px;
}

/* Content */

.content {
  padding: 10px;
 
}

.content:hover {
  padding: 10px;


}

.contentdashed {
border: 2px dashed;
  padding: 10px;
 height: 100px;
}

.fa {

  font-size: 50px;
  color: var(--white); 

} 

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 20%;
    
  }
.button1 {
    display: block;
  }

.main {
    padding-bottom: 5%;
  }

}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 25%;
  }
  .hero {
    width: 100%;
  }

}


</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<center>
<img class="hero" width="75%" style="border-radius: 0%" src="https://cdn.dribbble.com/users/949438/screenshots/15154920/media/99556064a6f39447aa4dc81fd1effbf3.jpg?compress=1&resize=1200x900" title="Image">
<h1 style="margin-top: 0px" >CleanUP</h1>
<h2 style="margin-top: -30px" >Saubere Arbeit, zufriedene Kunden!</h2>
</center>
<hr></hr>
<!-- Portfolio Gallery Grid -->

<center>
<div style="padding-left: 50px; padding-right: 50px" align="center">
<a href="" class="button button1">Buchen</a>	
<a href="" class="button button1">Info</a>	
<a href="" class="button button1">Kontakt</a>
</div>
<hr></hr>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2434.4367455678203!2d9.77321921617862!3d52.39876035295885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b00cba6d50ee97%3A0x4a5f2d5b9a795d26!2sTop%20%26%20Clean!5e0!3m2!1sen!2sde!4v1631284517889!5m2!1sen!2sde" width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

<hr></hr>

<h3>© CleanUP  <script>document.write( new Date().getFullYear() );</script> </h3>

</center>
<!-- END GRID -->
</div>


<!-- END MAIN -->
</div>

</body>
</html>
