


<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <base target="_blank">
  <meta name="description" content="PRIM4T_outreach" />
  <title>ibosap.org</title> 
  <meta property="og:image" content=""/>
  <meta property="og:title" content="ibosap_outreach"/>
  <meta property="og:site_name" content="ibosap_outreach"/>
  <meta property="og:description" content="ibosap_outreach" />
  <meta name="viewport" content="width=device-width">

  

<style type="text/css">

body {
  background-color: #030505;
  font-family: "Courier New", monospace;
  font-size: 2.2vmin;

        width: 50ch;
        margin: auto;
        margin-top: 0px;
        max-width: 100%;
  line-height: 1.2;
  text-shadow: 1px 1px 0px black;

}

@media screen and (max-width: 555px) {

body {
    font-size: 3vw;

}
}

    pre {      color: var(--color1);
	padding-left:0%;
	padding-right:0%;
        border: 0px solid var(--color4);
      width: 100%;
      position: relative;
      white-space: -moz-pre-wrap; /* Mozilla, supported since 1999 */
      white-space: -pre-wrap; /* Opera */
      white-space: -o-pre-wrap; /* Opera */
      white-space: pre-wrap; /* CSS3 - Text module (Candidate Recommendation) http://www.w3.org/TR/css3-text/#white-space */
      word-wrap: break-word; /* IE 5.5+ */
    }

span {
  color: #DADADA;
  text-shadow: 0px 0px 0px  #222;
}

a {
  color: #eee;
}

    a:link {font-weight: bold; color: #4FED4F; text-decoration:underline;}
    a:visited {color: color: #4FED4F; text-decoration:none;}
    a:hover {text-shadow: 0px 0px 0px  color: #4FED4F;text-decoration:none; color: var(--bg); background: var(--color2);}




.blinking-cursor {
  -webkit-animation: 1.5s blink step-end infinite;
  -moz-animation: 1.5s blink step-end infinite;
  -ms-animation: 1.5s blink step-end infinite;
  -o-animation: 1.5s blink step-end infinite;
  animation: 1.5s blink step-end infinite;
}

@keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: #eee;
  }
}

@-moz-keyframes blink {
  from, to {
    color: transparent;
  }
  50% {
    color: #eee;
  }
}

@-webkit-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: #eee;
  }
}

@-ms-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: #eee;
  }
}

@-o-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: #eee;
  }
}

img {
  width: 50%;
  border: 2.2vmin solid #eee;
  margin-bottom: -7%;
	padding-left:8%;
	padding-right:8%;
}

</style>

</head>

<body>


<pre style="background-color: #030505; color: #eee;">
<span style="color: #4FED4F;">[admin@ibosap_OS <span style="color: #DADADA;">email</span>]$</span> send mail                
Generating message...                             <span>
<center>
<img src="https://ibosap.org/images/ai-profile.webp" alt="ASCII-FACE-ANIMATION">
</center>
 █▀ <a style="color: #4d97b6;text-decoration: none;" href="https://prim4t.art">▀▀</a> ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█ 
 █  <a style="color: #4d97b6;text-decoration: none;" href="https://prim4t.art">██ ██████   ██████  ███████  █████  ██████  </a>█ 
 █  <a style="color: #4d97b6;text-decoration: none;" href="https://prim4t.art">██ ██   ██ ██    ██ ██      ██   ██ ██   ██ </a>█ 
 █  <a style="color: #4d97b6;text-decoration: none;" href="https://prim4t.art">██ ██████  ██    ██ ███████ ███████ ██████  </a>█ 
 █  <a style="color: #4d97b6;text-decoration: none;" href="https://prim4t.art">██ ██   ██ ██    ██      ██ ██   ██ ██      </a>█ 
 █  <a style="color: #4d97b6;text-decoration: none;" href="https://prim4t.art">██ ██████   ██████  ███████ ██   ██ ██      </a>█ 
 █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█ 
 █                                              █ 
 █  <b>AI solutions that are revolutionizing</b>       █ 
 █  <b>the way we interact with the Internet.</b>      █ 
 █                                              █ 
 █  <b>For people:</b>                                 █ 
 █  ■ personal AI profile                       █ 
 █  ■ protects their identity and privacy       █ 
 █  ■ monitors their health                     █ 
 █  ■ improve customer satisfaction             █ 
 █  ■ representing them online                  █ 
 █                                              █ 
 █  <b>For the environment:</b>                        █ 
 █  ■ reduce the ecological footprint           █ 
 █  ■ sustainable solutions                     █ 
 █  ■ monitors their health                     █ 
 █  ■ generating new insights and innovations   █ 
 █                                              █ 
 █  <b>For companies:</b>                              █ 
 █  ■ improve customer satisfaction             █ 
 █  ■ engage customers                          █ 
 █  ■ improve sales strategies                  █ 
 █  ■ increase productivity                     █ 
 █                                              █ 
 █▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█ 
 █      <a style="color: #4d97b6;text-decoration: none;" href="https://ibosap.org">Learn More</a>     █      <a style="color: #4d97b6;text-decoration: none;" href="mailto:banana@prim4t.art">Contact Us</a>        █ 
 █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█ 

Sending...                                        
Mail delivered ✔                                  
<span style="color: #4FED4F;">[admin@ibosap_OS <span style="color: #DADADA;">email</span>]$</span> <span class="blinking-cursor">█</span>                        

</pre>


</body>
