<!DOCTYPE html>
<html>
<head>
<title> Mekong </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}
 :root {
  --blue: #0bcbfe;
  --white: #fff;
  --grey: #6d1938;
  --red: #ffcb2b;
  --glow: #252426;
  --bg: rgb(28, 28, 28);
  --font1: 'Arial'; 
  --font2: 'Verdana';
}

body {
  background-color: var(--red);
  padding: 0%;
  font-family: var(--font1);
  color: var(--grey); 
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='73' height='94' viewBox='0 0 34 44'%3E%3Cg fill='brown' fill-opacity='0.5'%3E%3Cpath fill-rule='evenodd' d='M1 6.2C.72 5.55.38 4.94 0 4.36v13.28c.38-.58.72-1.2 1-1.84A12.04 12.04 0 0 0 7.2 22 12.04 12.04 0 0 0 1 28.2c-.28-.65-.62-1.26-1-1.84v13.28c.38-.58.72-1.2 1-1.84A12.04 12.04 0 0 0 7.2 44h21.6a12.05 12.05 0 0 0 5.2-4.36V26.36A12.05 12.05 0 0 0 28.8 22a12.05 12.05 0 0 0 5.2-4.36V4.36A12.05 12.05 0 0 0 28.8 0H7.2A12.04 12.04 0 0 0 1 6.2zM17.36 23H12a10 10 0 1 0 0 20h5.36a11.99 11.99 0 0 1 0-20zm1.28-2H24a10 10 0 1 0 0-20h-5.36a11.99 11.99 0 0 1 0 20zM12 1a10 10 0 1 0 0 20 10 10 0 0 0 0-20zm0 14a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-3.46-2a2 2 0 1 0-3.47 2 2 2 0 0 0 3.47-2zm0-4a2 2 0 1 0-3.47-2 2 2 0 0 0 3.47 2zM12 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3.46 2a2 2 0 1 0 3.47-2 2 2 0 0 0-3.47 2zm0 4a2 2 0 1 0 3.47 2 2 2 0 0 0-3.47-2zM24 43a10 10 0 1 0 0-20 10 10 0 0 0 0 20zm0-14a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3.46 2a2 2 0 1 0 3.47-2 2 2 0 0 0-3.47 2zm0 4a2 2 0 1 0 3.47 2 2 2 0 0 0-3.47-2zM24 37a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-3.46-2a2 2 0 1 0-3.47 2 2 2 0 0 0 3.47-2zm0-4a2 2 0 1 0-3.47-2 2 2 0 0 0 3.47 2z'/%3E%3C/g%3E%3C/svg%3E");

}

/* Center website */
.main {background-color: var(--white);
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 4 4'%3E%3Cpath fill='orange' fill-opacity='0.09' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
        border: 5px solid var(--grey);
        border-radius: 30px;
        padding-bottom: 1%;

        margin: auto;
        margin-top: 20px;
        max-width: 40em;

}

h1 { font-family: Montserrat, sans-serif;
line-height: 0.9;
  font-size: 60px;

}

h2 {
line-height: 0.9;
  font-size: 30px;
}

h3 {
  color: var(--grey); 
  font-size: 15px;
}

p {
    font-family: var(--font2);
  font-size: 15px;
  word-break: break-all;
}

hr {
    WIDTH: 75%; 
    border: 0;
    border-top: 5px solid var(--grey); 
    border-radius: 5px;
}

.button1 {
text-decoration: none;
font-weight: bold;
font-family: var(--font1); 
border-radius: 30px;
  margin-top: 1%;
  margin-bottom: 1%;
  display: inline-block;
  cursor: pointer;
  padding: 16px 32px;
  font-size: 150%;
  background-color: var(--red); 
  color: var(--grey); 
  border: 5px solid var(--grey); 
 
} 

.active, .button1:hover {
  background-color: var(--grey); 
  color: var(--white); 
 
}

.row {
  margin: 0px 0px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 5px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 20%;

  
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
  padding: 25px;
}

/* Content */

.content {
  padding: 10px;
 
}

.content:hover {
  padding: 10px;


}

.contentdashed {
border: 2px dashed;
  padding: 10px;
 height: 100px;
}

.fa {

  font-size: 50px;
  color: var(--white); 

} 

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 20%;
    
  }
.button1 {
    display: block;
  }

.main {
    padding-bottom: 5%;
  }

}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 25%;
  }
  .hero {
    width: 100%;
  }

}


</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<center>
<img class="hero" width="75%" style="border-radius: 50%" src="https://cdn0.iconfinder.com/data/icons/japanese-food-8/64/japan_food_line-52-512.png" title="Image">
<h1 style="margin-top: -50px" >Mekong</h1>
<h2 style="margin-top: -30px" >Asiatische Küche - Thai - China</h2>
</center>
<hr></hr>
<!-- Portfolio Gallery Grid -->

<center>
<div style="padding-left: 50px; padding-right: 50px" align="center">
<a href="" class="button button1">Bestellen</a>	
<a href="" class="button button1">Info</a>	
<a href="" class="button button1">Kontakt</a>
</div>
<hr></hr>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2480.019108793955!2d8.110895616159768!3d51.56788321409962!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b97d35cf73d753%3A0x5093b5c22b85bf65!2sMekong!5e0!3m2!1sen!2sus!4v1631026414480!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

<hr></hr>

<h3>© Mekong <script>document.write( new Date().getFullYear() );</script> </h3>

</center>
<!-- END GRID -->
</div>


<!-- END MAIN -->
</div>

</body>
</html>
