<!DOCTYPE html>
<html>
<head>
<title> TheOceaneOpz </title>
<meta name="viewport" content="initial-scale=1.0">

<style>
body {
        font-family: monospace;
        font-weight: 400;
        font-size: 11pt;
        padding-left: 1em;
        padding-right: 1em;
        padding-bottom: 20px;
        padding-top: 20px;
          
}

#container {
border-radius: 10px;
padding: 5%;
background: rgb(28, 28, 28, 0.9);
        margin: auto;
        max-width: 45em;
}

h1 {
        font-size: 200%;
}

h2 {
        font-size: 167%;
}

h3 {
        font-size: 75%;
        font-weight: normal;
}


a {
        text-decoration: none;
        font-weight: 600;
}

p, ul {font-size: 90%;
        margin-left: 1.5em;
}

p.lede {
color: #c08e8e;
        font-size: 120%;
        margin-left: 1.25em;
}

ul {
        list-style: none;
        margin-left: 0;
        padding-left: 3em;
}
ul li {
        margin-top: 5pt;
        margin-bottom: 5pt;
}
ul li::before {
        content: "•";
        color: #c08e8e;
        font-weight: bold;
        display: inline-block;
        width: 1.1em;
        margin-left: -1.1em;
}

blockquote {
        margin-left: 2.25em;
        font-style: italic;
        font-weight: 300;
        padding-left: 0.75em;
        border-left: 1px solid #597f7d;
}

.Row {
    display: table;
    width: 100%; /*Optional*/
    table-layout: fixed; /*Optional*/
    border-spacing: 10px; /*Optional*/
}
.Column {
    display: table-cell;
   
}

pre {
        font-family: 'Fira Mono', monospace;
        font-size: 75%;
        margin-left: 2em;
	max-width: 100%;
	overflow: auto;
}

img {
        max-width: 100%;
}

footer {
   position: fixed;
   width: 100%;
   bottom: 0%;
   left: 50%;
   transform: translate(-50%, 0);
   padding-left: 1%;
   padding-right: 1%;
   padding-bottom: 1%;
   background-color: rgba(24, 23, 20, 0.80); 
}


.button1 {
border-radius: 5px;
  margin-top: 5%;
  margin-bottom: 5%;
  display: inline-block;
  cursor: pointer;
  padding: 16px 32px;
  font-size: 220%;
  background-color: #181714; 
  color: #0580d1; 
  border: 2px solid #0580d1;
} 

.button1:hover {
  background-color: #0580d1;
  color: #181714;
}

.button2 {
  display: inline-block;
  cursor: pointer;
  padding: 4px 8px;
  font-size: 11px;
  background-color: #181714; 
  color: #0580d1; 
  border: 2px solid #0580d1;
}

.button2:hover {
  background-color: #0580d1;
  color: #181714;
}

/* Colors */
body { 
background-image: url('https://w.wallhaven.cc/full/j3/wallhaven-j315yy.png');
color: #c08e8e;
background-size: cover;
background-color: rgb(28, 28, 28);
 }
p.lede { color: #c08e8e; }
blockquote { color: #c08e8e; }
pre { color: #c08e8e; }
h1 { color: #0580d1; }
h2 { color: #0580d1; }
h3 { color: #0580d1; }
h5 { color: #0580d1; }

/* Responsivity */

@media only screen and (max-width: 499px) and (orientation: portrait) {
        body { font-size: 12pt; -webkit-text-size-adjust: 100%;
        padding-left: 0; padding-right: 0; }  
        
         div.ascii {
          font-size: 9px;
         } 
}
@media only screen and (orientation: landscape) and (max-width: 850px) {
        body { font-size: 12pt; -webkit-text-size-adjust: 100%;
        padding-left: 0; padding-right: 0; }
}

</style>
</head>
<body>
<div id="container">

<center>



<img width="150px" style="border-radius: 50%" src="https://yt3.ggpht.com/ytc/AKedOLQNZ38fPbypcwZTBHrg9veWL8Uem-vXwHsOzrk7pw=s88-c-k-c0x00ffffff-no-rj" title="Image">

<h1> TheOceaneOpz </h1> 



<p>
<div>
	<font size="2" color="whitesmoke">
		<div style="color: #0580d1;">About me</div>
	</font>
<div style="color: #0580d1;">
Hey! My name is TheOceaneOpz, but you can call me Oceane. I post Call of Duty Content DAILY! The Call of Duty Games I post are Call of Duty: Black Ops 4, Call of Duty: Modern Warfare & Call of Duty: Black Ops Cold War. The daily content I post are "Best Class Setups" to "Funny Moment videos" to "Reaction videos"! 
</div>

</div>

</br>




<div align="center">
<a style="display:block;" href="https://www.youtube.com/c/TheOceaneOpz/videos" class="button button1">Youtube</a>
<a style="display:block;" href="https://twitter.com/TheOceaneOpz" class="button button1">Twitter</a>
<a style="display:block;" href="https://www.instagram.com/TheOceaneOpz/" class="button button1">Instagram</a>
<a style="display:block;" href="https://discord.com/invite/TheOceaneOpz" class="button button1">Discord</a>
<a style="display:block;" href="https://www.twitch.tv/TheOceaneOpz" class="button button1">Twitch</a>
<a style="display:block;" href="https://www.tiktok.com/@theoceaneopz?" class="button button1">TikTok</a>
<a style="display:block;" href="mailto:oceanebusiness@gmail.com" class="button button1">E-Mail</a>
 	
</div>


<hr style="border-top: 3px solid #0580d1" class="solid">

<h2 align="center">Donations</h2>



<div class="Row">
   
    <div class="Column"><div>
        <h5 align="center" >Donate BTC</h5>
        <img style="display:block;" width="100%" height="100%" src="https://raw.githubusercontent.com/dtrieb123/neuroshack/main/qrbtc.png">
    </div>

    <div  style="padding-top: 5px;" align="center">
        <button class="button button2" onclick="Copy()">Copy</button>
        <input type="text" STYLE="color: #0580d1; padding: 4px 8px; font-weight: bold; font-size: 11px; border: 2px solid #0580d1; background-color: #1c1c1c;" size="10"              maxlength="30" class="copy_text" value="bc1q68cs3uq4an9ljwdaavuteejetym9053sa27yfn">
    </div>

    </div>

    <div class="Column"><div>
        <h5 align="center">Donate ETH</h5>
        <img style="display:block;" width="100%" height="100%" src="https://raw.githubusercontent.com/dtrieb123/neuroshack/main/ETH.png">
    </div>

    <div  style="padding-top: 5px; content: space-around;" align="center">
        <button class="button button2" onclick="Copy2()">Copy</button>
        <input type="text" STYLE="color: #0580d1; padding: 4px 8px; font-weight: bold; font-size: 11px; border: 2px solid #0580d1; background-color: #1c1c1c;" size="10"              maxlength="30" class="copy_text2" value="0xfD4F44d62F54951C39FE3af13C175Ad1e2a77aaB">
    </div>
      
    </div>

    <div class="Column"><div>
        <h5 align="center" >Donate GRIN</h5>
        <img style="display:block;" width="100%" height="100%" src="https://raw.githubusercontent.com/dtrieb123/neuroshack/main/grin.png">
    </div>

    <div style="padding-top: 5px;" align="center">
        <button class="button button2" onclick="Copy3()">Copy</button>
        <input type="text" STYLE="color: #0580d1; padding: 4px 8px; font-weight: bold; font-size: 11px; border: 2px solid #0580d1; background-color: #1c1c1c;" size="10"              maxlength="30" class="copy_text3" value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX">
    </div>
      <h5>Coming soon</h5> 
    </div>

</div>



<!-- -->
<!-- -->
</center>

<p></p>

<center>
<h3> © <script>document.write( new Date().getFullYear() );</script> 
</h3>

<a href="" class="button button2">Home</a>

<a href="mailto:oceanebusiness@gmail.com" class="button button2">Contact</a>

</center>

</div>

</body>

<script>
var copy_text_val = document.querySelector('.copy_text');

function Copy() {
  copy_text_val.select();
  document.execCommand("copy");
  console.log(copy_text_val.value);
} 

var copy_text_val2 = document.querySelector('.copy_text2');

function Copy2() {
  copy_text_val2.select();
  document.execCommand("copy2");
  console.log(copy_text_val.value);
} 

var copy_text_val3 = document.querySelector('.copy_text3');

function Copy3() {
  copy_text_val3.select();
  document.execCommand("copy3");
  console.log(copy_text_val.value);
} 
</script>
</html>
