<!DOCTYPE html>

<html lang="en">

<head>
    <title>TheGeekArtist</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex,nofollow" />   
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />

<style>

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
    --font: 'Roboto Mono', monospace;
    --background: white;
    --color: #232333;
}

body{
    background-color: var(--background);
    color: var(--color);
    font-family: var(--font);
    margin: 0;
    padding: 0;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    display: flex;
    min-height: 100vh;
    min-width: 100vw;
    flex-direction: column;

}

.container {
    flex: 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.content{
    display: flex;
    flex-direction: column;
    flex: 1 auto;
    align-items: center;
    justify-content: center;
    margin: 0;
}

footer{
    text-align: center;
    font-size: 0.75rem;
    font-weight: 400;
    padding-bottom: 20px;
}

#userPhoto{
    width: 96px;
    height: 96px;
    display: block;
    margin: 35px auto 20px;
    border-radius: 50%;
    border: solid var(--color) 2px;
}

#userName{
    width: 100%;
    font-size: 1.5rem;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
    line-height: 1.25;
    display: block;
    color: var(--color);
}

#links{
    max-width: 90%;
    width: auto;
    display: block;
    margin: 27px auto;
}

.link{
    display: block;
    margin-bottom: 20px;
    padding: 17px;
    font-size: 1.4rem;
    font-weight: bold;
    border-radius: 5px;
    border: dashed var(--color) 2px;
    text-align: center;
    text-decoration: none;  
    color: var(--color);  
    word-wrap: break-word;

}
.link:hover{
    border: solid var(--color) 2px;
}


@media (prefers-color-scheme: dark) {

    :root {        
        --background: #202124;
        --color: white;
    }
  }

</style>

</head>

<body>
    <div class="container">
    <div class="content">




        <img id="userPhoto" src="https://yt3.ggpht.com/ytc/AKedOLQYJt-GTZHPVKt68SyXQ3QbnKBWTaKVgKaVpH50ug=s88-c-k-c0x00ffffff-no-rj" alt="User Photo">

        <h1><a href="#" id="userName" rel="noopener">The Geek Artist</a></h1>
        <div id="links">
            <a class="link" href="https://www.youtube.com/c/TheGeekArtist/videos"  rel="noopener">My Youtube Channel</a>
            <a class="link" href="https://www.instagram.com/tgathegeekartist/" rel="noopener">Instagram</a>
            <a class="link" href="https://www.patreon.com/m/thegeekartist" rel="noopener">Support me on Patreon</a>
            <a class="link" href="https://ko-fi.com/thegeekartist" rel="noopener">Buy me a coffee</a>

        </div>

        <footer>
<a >Made with 🤍</a>

             </footer>
    </div>
</div>


</body>

</html>
