<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>3DEE.store</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css'>


<!--Thanks goes to Victor Vergara @vcomics-->
 <!--Original: https://codepen.io/vcomics/pen/OZPayy-->


  <meta http-equiv="Content-Type" content="text/html; charset=utf8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <base target="_blank">
  <meta name="description" content="3DEE.store" />
  <title>3DEE.store</title> 
  <meta property="og:image" content=""/>
  <meta property="og:title" content="3DEE.store"/>
  <meta property="og:site_name" content="3DEE.store"/>
  <meta property="og:description" content="3DEE.store" />
  <meta name="viewport" content="width=device-width">

<style type="text/css">

body {
  background-color: #222;
  font-family: "Courier New", monospace;
  font-size: 16px;
  line-height: 1.0;

}

.header {
  /*top:45%;*/
  top: 35%;
  color: #eee;
}

h1 {
  line-height: 0.6;
  color: rgba(250, 203, 53, 0.4);
  font-size: 155px;
  font-weight: 900;

}

p {
  color: #facb35;
  font-size: 20px;
  font-weight: 400;
  text-shadow: 0px 0px 10px #222, 1px 1px 0px #222;
    }



.btn {
  border: 3px solid rgba(250, 203, 53, 0.4) ;
  border-radius: 3px;
  padding: 10px 30px;
  color: #facb35;
  font-size: 30px;
  font-weight: 700;
  text-shadow: 0px 0px 3px #222, 1px 1px 0px #222;
  box-shadow: 0px 0px 5px #222;

}

.btn:hover {
  padding: 10px 30px;
  color: #222;
  background-color: #facb35;
  text-shadow: 0px 0px 0px #222;
}



span {
  color: #DADADA;
  text-shadow: 0px 0px 0px  #222;
  text-shadow: -1px -1px 0 #222, 1px -1px 0 #222, -1px 1px 0 #222, 1px 1px 0 #222;

}

@media screen and (max-width: 555px) {

body {
    font-size: 3vw;

}

h1 {
  font-size: 35vw;
font-family: Monospace, sans-serif;
    }

.btn {
  display:block;
  margin-top: 20px;
  font-size: 9vw;
    }

}

</style>
</head>

<body>

<PRIM4T class="container-fluid fixed-top header disable-selection">

<center>
<h1><strong>3DEE</strong></h1>
<p>Websites from another dimesion</p>

<a href="mailto:banana@prim4t.art?subject=3d-Website" class="btn">Order</a>
<a href="https://threejs.org/" class="btn">Examples</a>

</center>

</PRIM4T>

</body>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/89/three.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js'></script>
<script src='https://threejs.org/examples/js/lights/RectAreaLightUniformsLib.js'></script>
<script  src="./script.js"></script>

</body>
</html>
